<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Blair/Documents/iPhoneDevelopment/KeyedMapper/Playgrounds/KeyedMapper.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3692&amp;EndingColumnNumber=33&amp;EndingLineNumber=118&amp;StartingColumnNumber=20&amp;StartingLineNumber=118&amp;Timestamp=604309008.941911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Blair/Documents/iPhoneDevelopment/KeyedMapper/Playgrounds/KeyedMapper.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=4436&amp;EndingColumnNumber=12&amp;EndingLineNumber=139&amp;StartingColumnNumber=51&amp;StartingLineNumber=138&amp;Timestamp=604309008.942029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
